<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hover Effect</title>
    <style>
       body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #8357eb;
    width: 100vw;
    height: 100vh;
}
main{
    transition: all 0.5s;
    -webkit-text-stroke: 4px #d6f4f4;
    font-variation-settings: 900 , 1;
    font-size: 15rem;
    text-align: center;
    color: transparent;
    font-family: sans-serif;
    text-shadow: 10px 10px 0px #07bccc,
    15px 15px 0px #e601c0,
    20px 20px 0px #e9019a,
    25px 25px 0px #f40468,
    45px 45px 10px #482896;
    cursor: pointer;
}
main:hover{
    font-variation-settings: 100, 0;
    text-shadow: none;
}
    </style>
</head>
<body>
    <main>Hover</main>
</body>
</html>
